VITE_SUPABASE_PROJECT_ID="yerrlbokdfmdwoqdmqnj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllcnJsYm9rZGZtZHdvcWRtcW5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNDcyNDEsImV4cCI6MjA4NTcyMzI0MX0.Hi3uCyOmt-9_rxYxEKtN-_kMSNgO1GZVEhjrHFW9kfU"
VITE_SUPABASE_URL="https://yerrlbokdfmdwoqdmqnj.supabase.co"
